# ODMSttufs

./: mcreator.gradle  odmsttuf.mcreator
elements/: A.mod.json  ADAMSSTARS.mod.json  AHelmetTickEvent.mod.json  Abyssdevours.mod.json  ActivateAgonizingAura.mod.json  AdamStarsrecipe.mod.json  Adamarmor.mod.json  AdamarmorHelmetTickEvent.mod.json  Almadisao.mod.json  AnvilSpecialist.mod.json  AvilSpecialist.mod.json  Butaopraativar.mod.json  ComeBackForLife.mod.json  Comebackforlife.mod.json  Comebackofheart.mod.json  CommandWHOZ.mod.json  CursedArtifact.mod.json  CursedArtifactBaubleIsEquipped.mod.json  CursedArtifactBaubleIsUnequipped.mod.json  CursedArtifactWhileBaubleIsEquippedTick.mod.json  GODTIERDAMAGE.mod.json  Glubglub.mod.json  Heart.mod.json  I.mod.json  ICANMOVEFASTERWITHNOWINDRESINTEN.mod.json  Revive.mod.json  Revivecondnad.mod.json  Reviveofadam.mod.json  Sedededesangue.mod.json  SteampunkGlasses.mod.json  SteampunkGlassesBaubleIsEquipped.mod.json  SteampunkGlassesBaubleIsUnequipped.mod.json  SteampunkGlassesWhileBaubleIsEquippedTick.mod.json  TimeTravelClock.mod.json  TimeTravelClockItemInInventoryTick.mod.json  TimeTravelClockRightclicked.mod.json  Useadamstar.mod.json  WHOZATIVAR.mod.json  WHOZAttrbuteblahblahunvariavel.mod.json  Warden.mod.json  (+9 more)
models/mojmap-1.20.x/: Modelsteampunk_glasses.java
src/main/java/net/mcreator/odmsttuf/: OdmsttufMod.java
src/main/java/net/mcreator/odmsttuf/command/: ComeBackForLifeCommand.java  ComebackforlifeCommand.java  CommandWHOZCommand.java
src/main/java/net/mcreator/odmsttuf/init/: OdmsttufModCuriosProperties.java  OdmsttufModCuriosRenderers.java  (+7 more)
src/main/resources/assets/odmsttuf/lang/: en_us.json
src/main/resources/data/odmsttuf/advancements/: almadisao.json  glubglub.json
src/main/resources/data/odmsttuf/damage_type/: abyssdevours.json  godtierdamage.json
src/main/resources/data/odmsttuf/recipes/: adam_starsrecipe.json
(+60 files in other folders)
