{
  "mod_elements": [
    {
      "name": "WarhammerOfZillyhooToolInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer_of_zillyhoo_tool_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WarhammerOfZillyhooToolInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "WarhammerOfZillyhooLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer_of_zillyhoo_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WarhammerOfZillyhooLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "WarhammerOfZillyhoo",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer_of_zillyhoo",
      "metadata": {
        "files": [
          "src/main/resources/assets/odmsttuf/models/item/warhammer_of_zillyhoo.json",
          "src/main/java/net/mcreator/odmsttuf/item/WarhammerOfZillyhooItem.java"
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "WHOZATIVAR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "whozativar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WHOZATIVARProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "CommandWHOZ",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_whoz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/command/CommandWHOZCommand.java"
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "GODTIERDAMAGE",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "godtierdamage",
      "metadata": {
        "files": [
          "src/main/resources/data/odmsttuf/damage_type/godtierdamage.json"
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "CursedArtifact",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/item/CursedArtifactItem.java",
          "src/main/resources/assets/odmsttuf/models/item/cursed_artifact.json"
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "Revive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "revive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/ReviveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "WaterPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/odmsttuf/models/item/water_pickaxe.json",
          "src/main/java/net/mcreator/odmsttuf/item/WaterPickaxeItem.java"
        ]
      },
      "path": "~/luis/WaterPickaxe"
    },
    {
      "name": "WaterpickaxePower",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "waterpickaxe_power",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WaterpickaxePowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/luis/WaterPickaxe"
    },
    {
      "name": "WHOZAttrbuteblahblahunvariavel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "whoz_attrbuteblahblahunvariavel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WHOZAttrbuteblahblahunvariavelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "ICANMOVEFASTERWITHNOWINDRESINTEN",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icanmovefasterwithnowindresinten",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/ICANMOVEFASTERWITHNOWINDRESINTENProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "Adamarmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamarmor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/item/AdamarmorItem.java",
          "src/main/resources/assets/odmsttuf/models/item/adamarmor_helmet.json"
        ]
      },
      "path": "~/dark"
    },
    {
      "name": "ADAMSSTARS",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamsstars",
      "metadata": {
        "files": [
          "src/main/resources/assets/odmsttuf/models/item/adamsstars.json",
          "src/main/java/net/mcreator/odmsttuf/item/ADAMSSTARSItem.java"
        ]
      },
      "path": "~/dark"
    },
    {
      "name": "AdamStarsrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adam_starsrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/odmsttuf/recipes/adam_starsrecipe.json"
        ]
      },
      "path": "~/dark"
    },
    {
      "name": "Useadamstar",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "useadamstar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/UseadamstarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/dark"
    },
    {
      "name": "Reviveofadam",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reviveofadam",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/ReviveofadamProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/dark"
    },
    {
      "name": "AdamarmorHelmetTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamarmor_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/AdamarmorHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/dark"
    },
    {
      "name": "Almadisao",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "almadisao",
      "metadata": {
        "files": [
          "src/main/resources/data/odmsttuf/advancements/almadisao.json"
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "Heart",
      "type": "curiosslot",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/items/heart.json"
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "CursedArtifactWhileBaubleIsEquippedTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/CursedArtifactWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "Abyssdevours",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyssdevours",
      "metadata": {
        "files": [
          "src/main/resources/data/odmsttuf/damage_type/abyssdevours.json"
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "CursedArtifactBaubleIsEquipped",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact_bauble_is_equipped",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/CursedArtifactBaubleIsEquippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "TimeTravelClockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_travel_clock_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/TimeTravelClockRightclickedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/isa"
    },
    {
      "name": "TimeTravelClockItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_travel_clock_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/TimeTravelClockItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/isa"
    },
    {
      "name": "TimeTravelClock",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_travel_clock",
      "metadata": {
        "files": [
          "src/main/resources/assets/odmsttuf/models/item/time_travel_clock.json",
          "src/main/java/net/mcreator/odmsttuf/item/TimeTravelClockItem.java"
        ]
      },
      "path": "~/isa"
    },
    {
      "name": "Revivecondnad",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "revivecondnad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/RevivecondnadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "Comebackofheart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "comebackofheart",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/ComebackofheartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "Comebackforlife",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "comebackforlife",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/command/ComebackforlifeCommand.java"
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "Warden",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warden",
      "metadata": {
        "files": [
          "src/main/resources/assets/odmsttuf/models/item/warden_boots.json",
          "src/main/resources/assets/odmsttuf/models/item/warden_helmet.json",
          "src/main/java/net/mcreator/odmsttuf/item/WardenItem.java",
          "src/main/resources/assets/odmsttuf/models/item/warden_chestplate.json",
          "src/main/resources/assets/odmsttuf/models/item/warden_leggings.json"
        ]
      },
      "path": "~/drake"
    },
    {
      "name": "WardenChestplateTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warden_chestplate_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WardenChestplateTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/drake"
    },
    {
      "name": "WardenHelmetTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warden_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WardenHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/drake"
    },
    {
      "name": "WardenLeggingsTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warden_leggings_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WardenLeggingsTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/drake"
    },
    {
      "name": "WardenBootsTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warden_boots_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WardenBootsTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/drake"
    }
  ],
  "variable_elements": [
    {
      "name": "whozaattributes",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "adamrevives",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "ImortalidadeCondenada",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "sededesangueheart",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:WaterPickaxe",
      "~CUSTOM:WarhammerOfZillyhoo"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:WarhammerOfZillyhoo"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:WarhammerOfZillyhoo"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.odmsttuf.warden_boots": "Warden skin Boots",
      "death.attack.abyssdevours.item": "abyss devours %1$s",
      "death.attack.godtierdamage": "%1$s WAS KILLED BY THE GOD OF THE AIR",
      "death.attack.godtierdamage.player": "%1$s WAS KILLED BY THE GOD OF THE AIR",
      "death.attack.abyssdevours.player": "%1$s died whilst trying to escape of te abyss",
      "item.odmsttuf.warden_chestplate": "Warden skin Chestplate",
      "item.odmsttuf.water_pickaxe": "Water Pickaxe",
      "advancements.almadisao.descr": "conquista thur",
      "item.odmsttuf.warhammer_of_zillyhoo": "Real Warhammer Of Zillyhoo",
      "item.odmsttuf.adamsstars": "ADAM\u0027S STARS",
      "item.odmsttuf.time_travel_clock": "Time Travel Clock",
      "death.attack.godtierdamage.item": "%1$s WAS KILLED BY THE GOD OF THE AIR (%2$s)",
      "item.odmsttuf.adamarmor_helmet": "Adam\u0027s Helmet",
      "advancements.almadisao.title": "DEUS DA MALDIÇÃO",
      "item.odmsttuf.cursed_artifact": "Profane Heart",
      "curios.identifier.heart": "Heart",
      "item.odmsttuf.warden_helmet": "Warden skin Helmet",
      "death.attack.abyssdevours": "abyss devours %1$s",
      "item.odmsttuf.warden_leggings": "Warden skin Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "halk",
        "children": [
          {
            "name": "WHOZA",
            "children": []
          }
        ]
      },
      {
        "name": "thur",
        "children": [
          {
            "name": "CursedArtifact",
            "children": []
          }
        ]
      },
      {
        "name": "luis",
        "children": [
          {
            "name": "WaterPickaxe",
            "children": []
          }
        ]
      },
      {
        "name": "dark",
        "children": []
      },
      {
        "name": "isa",
        "children": []
      },
      {
        "name": "drake",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "odmsttuf",
    "modName": "ODMSttuf",
    "version": "1.0.0",
    "author": "Dartanham, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "manabarlib",
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.odmsttuf"
  },
  "mcreatorVersion": 202400232117
}