{
  "mod_elements": [
    {
      "name": "WarhammerOfZillyhooToolInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer_of_zillyhoo_tool_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WarhammerOfZillyhooToolInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/halk"
    },
    {
      "name": "WarhammerOfZillyhooLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer_of_zillyhoo_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WarhammerOfZillyhooLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/halk"
    },
    {
      "name": "WarhammerOfZillyhoo",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer_of_zillyhoo",
      "metadata": {
        "files": [
          "src/main/resources/assets/odmsttuf/models/item/warhammer_of_zillyhoo.json",
          "src/main/java/net/mcreator/odmsttuf/item/WarhammerOfZillyhooItem.java"
        ]
      },
      "path": "~/halk"
    },
    {
      "name": "WHOZATIVAR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "whozativar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WHOZATIVARProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/halk"
    },
    {
      "name": "CommandWHOZ",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_whoz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/command/CommandWHOZCommand.java"
        ]
      },
      "path": "~/halk"
    },
    {
      "name": "GODTIERDAMAGE",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "godtierdamage",
      "metadata": {
        "files": [
          "src/main/resources/data/odmsttuf/damage_type/godtierdamage.json"
        ]
      },
      "path": "~/halk"
    },
    {
      "name": "Revive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "revive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/ReviveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/halk"
    },
    {
      "name": "CursedArtifactBaubleIsEquipped",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact_bauble_is_equipped",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/CursedArtifactBaubleIsEquippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/thur"
    },
    {
      "name": "CursedArtifact",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/item/CursedArtifactItem.java",
          "src/main/resources/assets/odmsttuf/models/item/cursed_artifact.json"
        ]
      },
      "path": "~/thur"
    },
    {
      "name": "CursedArtifactWhileBaubleIsEquippedTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/CursedArtifactWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/thur"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:WarhammerOfZillyhoo"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:WarhammerOfZillyhoo"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:WarhammerOfZillyhoo"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.odmsttuf.cursed_artifact": "Cursed Artifact",
      "death.attack.godtierdamage": "%1$s WAS KILLED BY THE GOD OF THE AIR",
      "death.attack.godtierdamage.player": "%1$s WAS KILLED BY THE GOD OF THE AIR",
      "item.odmsttuf.warhammer_of_zillyhoo": "Warhammer Of Zillyhoo",
      "death.attack.godtierdamage.item": "%1$s WAS KILLED BY THE GOD OF THE AIR (%2$s)"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "halk",
        "children": []
      },
      {
        "name": "dark",
        "children": []
      },
      {
        "name": "isa",
        "children": []
      },
      {
        "name": "builder",
        "children": []
      },
      {
        "name": "miguel",
        "children": []
      },
      {
        "name": "arthur",
        "children": []
      },
      {
        "name": "thur",
        "children": []
      },
      {
        "name": "luis",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "odmsttuf",
    "modName": "ODMSttuf",
    "version": "1.0.0",
    "author": "Dartanham, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "manabarlib",
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.odmsttuf"
  },
  "mcreatorVersion": 202400232117
}