{
  "mod_elements": [
    {
      "name": "WarhammerOfZillyhooToolInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer_of_zillyhoo_tool_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WarhammerOfZillyhooToolInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "WarhammerOfZillyhooLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer_of_zillyhoo_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WarhammerOfZillyhooLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "WarhammerOfZillyhoo",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer_of_zillyhoo",
      "metadata": {
        "files": [
          "src/main/resources/assets/odmsttuf/models/item/warhammer_of_zillyhoo.json",
          "src/main/java/net/mcreator/odmsttuf/item/WarhammerOfZillyhooItem.java"
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "WHOZATIVAR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "whozativar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WHOZATIVARProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "CommandWHOZ",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_whoz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/command/CommandWHOZCommand.java"
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "GODTIERDAMAGE",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "godtierdamage",
      "metadata": {
        "files": [
          "src/main/resources/data/odmsttuf/damage_type/godtierdamage.json"
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "CursedArtifactBaubleIsEquipped",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact_bauble_is_equipped",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/CursedArtifactBaubleIsEquippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "CursedArtifactWhileBaubleIsEquippedTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/CursedArtifactWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "CursedArtifact",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact",
      "metadata": {
        "files": [
          "src/main/resources/assets/odmsttuf/models/item/cursed_artifact.json",
          "src/main/java/net/mcreator/odmsttuf/item/CursedArtifactItem.java"
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "SteampunkGlassesBaubleIsEquipped",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steampunk_glasses_bauble_is_equipped",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/SteampunkGlassesBaubleIsEquippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/builder/SteampunkGlasses"
    },
    {
      "name": "SteampunkGlassesWhileBaubleIsEquippedTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steampunk_glasses_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/SteampunkGlassesWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/builder/SteampunkGlasses"
    },
    {
      "name": "SteampunkGlassesBaubleIsUnequipped",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steampunk_glasses_bauble_is_unequipped",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/SteampunkGlassesBaubleIsUnequippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/builder/SteampunkGlasses"
    },
    {
      "name": "CursedArtifactBaubleIsUnequipped",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_artifact_bauble_is_unequipped",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/CursedArtifactBaubleIsUnequippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/thur/CursedArtifact"
    },
    {
      "name": "AvilSpecialist",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avil_specialist",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/AvilSpecialistProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/builder/SteampunkGlasses"
    },
    {
      "name": "AnvilSpecialist",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_specialist",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/AnvilSpecialistProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/builder/SteampunkGlasses"
    },
    {
      "name": "SteampunkGlasses",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steampunk_glasses",
      "metadata": {
        "files": [
          "src/main/resources/assets/odmsttuf/models/item/steampunk_glasses.json",
          "src/main/java/net/mcreator/odmsttuf/item/SteampunkGlassesItem.java",
          "src/main/java/net/mcreator/odmsttuf/client/renderer/SteampunkGlassesRenderer.java"
        ]
      },
      "path": "~/builder/SteampunkGlasses"
    },
    {
      "name": "Revive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "revive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/ReviveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/halk/WHOZA"
    },
    {
      "name": "A",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "a",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/item/AItem.java",
          "src/main/resources/assets/odmsttuf/models/item/a_helmet.json"
        ]
      },
      "path": "~/luis/Water Helmet"
    },
    {
      "name": "AHelmetTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/AHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/luis/Water Helmet"
    },
    {
      "name": "WaterRevive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_revive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/odmsttuf/procedures/WaterReviveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/luis/Water Helmet"
    }
  ],
  "variable_elements": [
    {
      "name": "WaterReviveCount",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:WarhammerOfZillyhoo"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:WarhammerOfZillyhoo"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:WarhammerOfZillyhoo"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.odmsttuf.a_helmet": "Water Helmet",
      "item.odmsttuf.cursed_artifact": "Cursed Artifact",
      "death.attack.godtierdamage": "%1$s WAS KILLED BY THE GOD OF THE AIR",
      "death.attack.godtierdamage.player": "%1$s WAS KILLED BY THE GOD OF THE AIR",
      "item.odmsttuf.steampunk_glasses": "Steampunk Glasses",
      "item.odmsttuf.warhammer_of_zillyhoo": "Warhammer Of Zillyhoo",
      "death.attack.godtierdamage.item": "%1$s WAS KILLED BY THE GOD OF THE AIR (%2$s)"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "halk",
        "children": [
          {
            "name": "WHOZA",
            "children": []
          }
        ]
      },
      {
        "name": "builder",
        "children": [
          {
            "name": "SteampunkGlasses",
            "children": []
          }
        ]
      },
      {
        "name": "thur",
        "children": [
          {
            "name": "CursedArtifact",
            "children": []
          }
        ]
      },
      {
        "name": "luis",
        "children": [
          {
            "name": "Water Helmet",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "odmsttuf",
    "modName": "ODMSttuf",
    "version": "1.0.0",
    "author": "Dartanham, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "manabarlib",
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.odmsttuf"
  },
  "mcreatorVersion": 202400232117
}